/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

/* Navbar */
.navbar {
    background-color: #2d2d2d;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.navbar-nav {
    list-style: none;
    display: flex;
    gap: 20px;
}
.navbar-nav .nav-link {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 10px;
}
.navbar-nav .nav-link:hover {
    color: #f8c24d;
}

/* Hero Section */
.hero-section {
    position: relative;
    background: url('../assets/tt.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 80px 20px;
}
.hero-section::before {
    content: "";
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.6);
}
.hero-content {
    position: relative;
    z-index: 1;
}
.hero-section h1 {
    font-size: 2.8rem;
    font-weight: 800;
}
.hero-section p {
    font-size: 1.2rem;
    font-weight: 500;
}

/* About Section */
.about-section {
    padding: 80px 0;
    background-color: #ffffff;
}
.about-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    max-width: 1100px;
    margin: auto;
}
.profile-img {
    width: 260px;
    height: 260px;
    border-radius: 50%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}
.profile-img:hover {
    transform: scale(1.05);
}
.about-content {
    max-width: 800px;
    text-align: justify;
}
.about-content h2 {
    font-size: 2.3rem;
    font-weight: 700;
    color: #222;
}
.about-content p {
    font-size: 1.1rem;
    line-height: 1.7;
}/* Testimonial Section */
.testimonial-section {
    background: linear-gradient(135deg, #a8e6cf, #56cfe1); /* Soft green-blue gradient */
    padding: 30px 20px;
    text-align: center;
    border-radius: 6px;
}
.testimonial h2 {
    font-size: 20px; /* Decreased font size */
    font-weight: bold;
    font-style: italic;
    color: #2d2d2d;
    margin-bottom: 10px;
}
.testimonial p {
    font-size: 20px; /* Reduced text size */
    font-weight: 500;
    color: #333;
    max-width: 500px;
    margin: 10px auto;
}

/* Footer */
.footer {
    background-color: #222;
    color: #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    bottom: 0;
    font-size: 16px;
    flex-wrap: wrap;
}
.footer a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}
.footer a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
        text-align: center;
    }
    .about-content {
        text-align: center;
    }
    .testimonial p {
        font-size: 1.1rem;
    }
}
@media (max-width: 600px) {
    .footer {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
}
